<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/less">
        .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
        .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
        .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

        body { font-family:Arial; font-size:14px; }
        body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }

        span { color:#888888; }
        button { width:auto; padding:7px 22px; }

        menu { display:block;
            @menu-width:250px;
            >div { position:absolute; z-index:2; top:0;  width:@menu-width; height:100%; .border-box; .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);
                &.left { background:#273D7A; left:@menu-width*-1; }
                &.show.left { .transform(translate3d(@menu-width, 0, 0)); }

                &.right { background:#6B1919; right:@menu-width*-1; }
                &.show.right { .transform(translate3d(@menu-width*-1, 0, 0)); }

                >menu-item { display:block;
                    >div { float:left; width:100%; margin:0; padding:10px 15px; border-bottom:solid 1px #555; cursor:pointer; .border-box; color:#B0B0B0;
                        &:hover { color:#F0F0F0; }
                        >span { float:left; color:inherit; }
                    }
                }
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-less/angular-less.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="assets/js/index.js"></script>
    <!--link rel="stylesheet/less" href="app2.less"-->
</head>


<body ng-controller="modalDemo">
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <h1>Angular JS Sliding Menu</h1>
    <span>This page demonstrates how a menu panel can be slid in from the side of the screen using Angular JS. It's a great directive to use for mobile devices.</span>
    <span>The menu itself is an Angular JS directive, and I'm using LESS CSS for some of the more complicated CSS rules. I highly recommend you check them out.</span>
    <button ng-click="showLeft($event)">Show Left Menu!</button>

    <menu visible="leftVisible" alignment="left">
        <menu-item hash="first-page">First Page</menu-item>
        <menu-item hash="second-page">Second Page</menu-item>
        <menu-item hash="third-page">Third Page</menu-item>
    </menu>
    <!-- /#sidebar-wrapper -->
    <div ng-view></div>
</div>
</body>
</html>
